# compose-expert-free

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonioleiva/mymovies/: MainActivity.kt  MediaItem.kt
app/src/main/java/com/antonioleiva/mymovies/model/: MediaItem.kt
app/src/main/java/com/antonioleiva/mymovies/ui/: MyMoviesApp.kt  Navigation.kt
app/src/main/java/com/antonioleiva/mymovies/ui/navigation/: NavItem.kt  Navigation.kt
app/src/main/java/com/antonioleiva/mymovies/ui/screens/detail/: DetailContent.kt  DetailScreen.kt
app/src/main/java/com/antonioleiva/mymovies/ui/screens/main/: MainAppBar.kt  MainContent.kt  MainDetailScreen.kt  MainScreen.kt  MediaList.kt
app/src/main/java/com/antonioleiva/mymovies/ui/screens/shared/: ArrowBackIcon.kt  Thumb.kt
app/src/main/java/com/antonioleiva/mymovies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
